{
    "mode": "RealRun",
    "sl": 0.1,
    "tp": 0.1,
    "PRIVATE_KEY": "dGjxvNWarvJhakEHBy4hPUxHVU72MPVGH9R5vjLpFkyhCEPTXQwRTW3FbTkTk2ToQHRNuX4vc96NVhmdjLcPyUG",
    "TRACK_WALLET": "Gp2GyhHNJcs2oUTg8i1jbeSfVYpDoBwcN498aRJTo6nx"
}